VITE_BASE_URL = http://localhost:3000/


VITE_SUPABASE_URL=https://nhxmyxnroufzfvhhmsrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeG15eG5yb3VmemZ2aGhtc3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDE5MzEsImV4cCI6MjA0ODAxNzkzMX0.H1luHsQd9lne2pZt0QdtKLE0V3qkhPUAwXt-0_rnTJI



#  npx supabase gen types --lang=typescript --project-id nhxmyxnroufzfvhhmsrx --schema public > src/supabase/supabasebase.types.ts