VITE_BASE_URL = http://localhost:3000/


VITE_SUPABASE_URL=https://enlliustgmqovaynrnhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubGxpdXN0Z21xb3ZheW5ybmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MzE3MjUsImV4cCI6MjA0OTUwNzcyNX0.ro4OY9PGAC6xHCNaXDmt4cxz1SH31pCPXT9HcFPQ9F0

VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL= https://enlliustgmqovaynrnhr.supabase.co/storage/v1/object/public

#  npx supabase gen types --lang=typescript --project-id nhxmyxnroufzfvhhmsrx --schema public > src/supabase/supabasebase.types.ts